# upstream app {
#     server app:5000;
# }

server {
    listen 80;

    location / {
        # include uwsgi_params;
        # uwsgi_pass app:5000;
        proxy_pass http://app:5000;
    }

    location /api/records {
        proxy_pass http://app:5000/api/records;
        client_max_body_size 200M;
    }
}
